
application {
 
  env = dev

  version = "1.0"

  name="Proteus" 
 
  path = ""

  # localhost
  host = "0.0.0.0"

  # HTTP ports

  ports
  { 
    http = 8070 
  }
}

application.tmpdir=${java.io.tmpdir}

api.version="v1"

globalHeaders 
{
#  Access-Control-Allow-Origin: "*"
#  Access-Control-Allow-Methods: "*"
#  Access-Control-Allow-Headers: "*"
  Server: "P"
}

assets {
  path = "/public"
  dir = "./assets"
  cache {
    time = 500
  }
}



mysql
{
   hikaricp 
   {
        jdbcUrl= "jdbc:mysql://TFB-database:3306/hello_world?useServerPrepStmts=true&cachePrepStmts=true&prepareThreshold=1",

        #jdbcUrl= "jdbc:mysql://TFB-database:3306/hello_world?useServerPrepStmts=true&cachePrepStmts=true&useUnicode=true",
        maximumPoolSize=48
        username = benchmarkdbuser
        password = benchmarkdbpass
     
  }
}

postgres
{
   hikaricp 
   {
        description="postgresql server"
        jdbcUrl= "jdbc:pgsql://TFB-database:5432/hello_world?prepareThreshold=1",
        maximumPoolSize=256
        username = benchmarkdbuser
        password = benchmarkdbpass
  }
}

 